{
    "folders": [
        {"path": "."},
        {"path": "api-gateway"},
        {"path": "user-service"},
        {"path": "auth-service"},
        {"path": "loc-service"},
        {"path": "trade-exchange-service"},
        {"path": "finance-service"}
    ],
    "settings": {}
}
